REACT_APP_API_KEY=4497b48c-ab6f-4f31-8e00-3891923563dc
REACT_APP_BASE_URL=https://reisty-staging-api.azurewebsites.net/api/2.0




# REACT_APP_API_KEY=93443138-ba3a-4e8d-98ae-d7a1020ccc35
# REACT_APP_BASE_URL=https://reisty-production-api.azurewebsites.net/api/2.0